<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/css/locomotion-conditions.css"
        />
        <title>
            Conditions générales de participation au programme LocoMotion
        </title>
    </head>

    <body>
        <header class="conditions-header">
            <picture class="conditions-header__logo">
                <img alt="Solon collectif" src="LogoSolon.png" />
            </picture>

            <h1 class="conditions-header__title">
                Conditions générales de participation au programme LocoMotion
            </h1>
            <span class="conditions-header__sub-title">
                (Version du 10 septembre 2020)
            </span>
        </header>

        <main>
            <article>
                <section>
                    <h2>Table des matières</h2>

                    <ol
                        class="
                            conditions-toc
                            conditions-toc__section
                            conditions-toc__section--l1
                        "
                    >
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__1">
                                Acceptation des conditions
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__2"> Inscription </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__3"> Admissibilité </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__4">
                                Renseignements fournis
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__5">
                                Obligations relatives à l’usage du compte et des
                                services de partage
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__6">
                                Vérification des renseignements fournis et du
                                respect de ces conditions
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__7">
                                Usage personnel des services de partage non lié
                                aux activités de Solon
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__8">
                                Propriété intellectuelle
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__9"> Contenu </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__10"> Communications </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__11">
                                Frais et perception des frais
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__12"> Assurances </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__13"> Réservation </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__14">
                                Fin de la période de réservation
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__15">
                                Certaines situations justifiant le recours aux
                                forces de l’ordre
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__16"> Reprise </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__17">
                                Inscription d’un Moyen de transport
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__18">
                                Rapport d’inspection
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__19">
                                État du moyen de transport
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__20">
                                Assurances personnelles
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__21">
                                Renseignements donnés au moment de l’inscription
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__22">
                                Disponibilité du véhicule
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__23"> Impôts et taxes </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__24"> Résiliation </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__25">
                                Services de tiers
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__26"> Aucune garantie </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__27">
                                Rejet de responsabilité
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__28"> Dédommagement </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__29">
                                Divisibilité, force majeure, entente intégrale
                                et titres
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__30">
                                Droit applicable
                            </a>
                        </li>
                    </ol>
                </section>

                <section>
                    <h2 id="conditions-item__1">
                        1 Acceptation des conditions
                    </h2>

                    <p>
                        Les présentes Conditions générales de participation au
                        programme LocoMotion
                        (&laquo;&nbsp;<strong>Conditions</strong>&nbsp;&raquo;)
                        constituent une entente qui comprend la politique de
                        confidentialité de Celsius Mtl, faisant également
                        affaires sous le nom de Solon (&laquo;&nbsp;<strong
                            >Politique de confidentialité</strong
                        >&nbsp;&raquo;) entre Solon
                        (&laquo;&nbsp;<strong>Solon</strong>&nbsp;&raquo; ou
                        &laquo;&nbsp;<strong>nous</strong>&nbsp;&raquo;) et tout
                        utilisateur (un
                        &laquo;&nbsp;<strong>Utilisateur</strong>&nbsp;&raquo;
                        ou des
                        &laquo;&nbsp;<strong>Utilisateurs</strong>&nbsp;&raquo;
                        ou &laquo;&nbsp;<strong>vous</strong>&nbsp;&raquo;) qui
                        utilise ou accède à la plateforme LocoMotion, à tout
                        autre service, produit ou contenu de Solon, à tout
                        endroit, à l’heure actuelle et dans l’avenir.
                    </p>

                    <p>
                        Les services offerts par le programme LocoMotion sont
                        fournis uniquement pour que les Utilisateurs puissent
                        partager avec des voisins différents moyens de
                        transport, notamment des voitures, des vélos électriques
                        et des remorques à vélo (&laquo;&nbsp;<strong
                            >Moyens de transport</strong
                        >&nbsp;&raquo;) de manière sécuritaire et conviviale
                        (&laquo;&nbsp;<strong>Services de Partage</strong
                        >&nbsp;&raquo;), sans aucune responsabilité pour Solon
                        relativement au Partage, sa réalisation, ses risques et
                        à aucune autre fin.
                    </p>

                    <p>
                        Solon se réserve le droit de mettre à jour et de
                        modifier à tout moment les Services de Partage et ces
                        Conditions. Dans ce cas, vous en serez informé par
                        courriel ou par tout autre moyen jugé utile. Nous vous
                        recommandons de revoir ces Conditions de temps à autre
                        pour y trouver les mises à jour et les modifications qui
                        pourraient vous affecter. Toute utilisation des Services
                        de Partage après de telles mises à jour et changements
                        signifie que vous les acceptez. Vous pouvez toujours
                        consulter la dernière version actualisée des Conditions
                        et de notre Politique de confidentialité en cliquant sur
                        les liens &laquo;&nbsp;Conditions
                        d’utilisation&nbsp;&raquo; et &laquo;&nbsp;Politique de
                        confidentialité&nbsp;&raquo; se trouvant en bas de nos
                        pages Internet.
                    </p>

                    <h2 id="conditions-item__2">2 Inscription</h2>

                    <p>
                        Pour participer au programme LocoMotion, vous avez
                        l’obligation de vous inscrire à l’aide de nos
                        formulaires sur la plateforme LocoMotion et de nous
                        fournir certains documents, notamment, concernant les
                        voitures partagées, votre dossier de conduite (SAAQ) et
                        votre relevé de sinistres (GAA).
                    </p>

                    <h2 id="conditions-item__3">3 Admissibilité</h2>

                    <p>
                        Pour être admissible à nos Services de Partage, vous
                        devez être âgé d’au moins 18 ans et détenir un permis de
                        conduire québécois pour l’automobile de classe 5,
                        excluant le permis d’apprenti conducteur, pour le
                        service de partage de voitures.
                    </p>

                    <h2 id="conditions-item__4">4 Renseignements fournis</h2>

                    <p>
                        Au moment de votre inscription pour partager ou
                        emprunter un Moyen de transport, nous vous demanderons
                        de nous fournir certaines informations, sur vous, sur
                        votre ou vos Moyens de transport, le cas échéant. Solon
                        n'est en aucun cas responsable de quelconques
                        renseignements fournis par les Utilisateurs via
                        l’utilisation des Services de Partage et ne fait aucune
                        représentation quant à l'exactitude de ces
                        renseignements. Les Utilisateurs sont seuls responsables
                        des renseignements fournis.
                    </p>

                    <h2 id="conditions-item__5">
                        5 Obligations relatives à l’usage du compte et des
                        services de partage
                    </h2>

                    <p>
                        En utilisant nos Services de Partage, vous déclarez et
                        garantissez que&nbsp;:
                    </p>
                    <ol style="list-style-type: lower-alpha">
                        <li>
                            toutes les informations que vous nous soumettez sont
                            véridiques et exactes;
                        </li>
                        <li>
                            vous maintiendrez l’exactitude de toutes ces
                            informations;
                        </li>
                        <li>
                            vous respecterez et ferez respecter à tout moment
                            ces Conditions;
                        </li>
                        <li>
                            vous avez l’âge requis en vertu des présentes
                            Conditions;
                        </li>
                        <li>
                            votre utilisation des Services de Partage n’enfreint
                            aucune loi ou règlement applicable, ou toute entente
                            avec des tiers;
                        </li>
                        <li>
                            votre utilisation des Services de Partage ne viole
                            aucun droit d’une tierce personne;
                        </li>
                        <li>
                            chaque Utilisateur du programme LocoMotion qui met à
                            disposition pour le Partage un Moyen de transport
                            s’engage à être propriétaire ou locataire (sans
                            aucune restriction relative à mise à disposition de
                            son Moyen de transport aux Utilisateurs via le
                            programme LocoMotion) du Moyen de transport;
                        </li>
                        <li>
                            Les Moyens de transport partagés ou rendus
                            disponibles pour le voisinage sont sécuritaires et
                            en bon état, immatriculés au Québec, le cas échéant
                            et permettent le Partage, notamment l’objet du
                            Partage;
                        </li>
                        <li>
                            Votre utilisation des Services de Partage se fera
                            d’une manière sécuritaire, et vous vous engagez à ne
                            prendre aucun risque qui pourrait affecter l’état du
                            Moyen de transport, notamment cadenasser le Moyen de
                            transport pour chaque arrêt, fermer la voiture pour
                            chaque arrêt, si vous vous apercevez que le Moyen de
                            transport a un problème, même mineur, vous devez
                            nous en informer sans délai et respectez la police
                            d’assurance applicable;
                        </li>
                        <li>
                            les Moyens de transport partagés via le programme
                            LocoMotion seront utilisés au Québec seulement;
                        </li>
                        <li>
                            vous vous engagez à ne pas utiliser les Services de
                            Partage de manière à nuire à Solon, ou à tout autre
                            Utilisateur;
                        </li>
                        <li>
                            vous vous engagez à utiliser les Services de Partage
                            et tout renseignement personnel accessible dans le
                            cadre du programme Locomotion uniquement en
                            conformité avec les présentes Conditions ou le
                            programme Solon, dans tous les cas uniquement dans
                            le cadre du service de partage de Moyens de
                            transport et
                        </li>
                        <li>
                            vous sauvegarderez les informations de votre compte
                            et vous superviserez et serez totalement responsable
                            de toute utilisation de votre Compte par vous et
                            toute autre personne que vous. Votre Compte peut
                            être supprimé sans avertissement notamment si nous
                            estimons que vous avez moins de 18 ans ou si vous
                            violez ces Conditions ou si vous ne respectez pas
                            les conditions d’admissibilité au programme Solon.
                        </li>
                    </ol>

                    <p>L’Utilisateur ne doit pas également&nbsp;:</p>
                    <ol style="list-style-type: lower-roman">
                        <li>
                            tenir Solon pour responsable de l'utilisation
                            incorrecte de la plateforme de LocoMotion faite par
                            les utilisateurs ou des contenus qu'ils fournissent.
                            Chaque utilisateur est responsable de l'utilisation
                            correcte de la plate-forme, ainsi que de la légalité
                            des contenus et des opinions qui y sont partagés;
                        </li>
                        <li>
                            distribuer des virus, chevaux de Troie, robots ou
                            autres programmes susceptibles d'endommager le site
                            web ou le système d'un tiers, qui ont l'intention
                            d'envoyer des spams aux utilisateurs ou de
                            surcharger le système, dans le but de contourner les
                            mesures techniques destinées au bon fonctionnement
                            de la plate-forme;
                        </li>
                        <li>
                            se livrer à toute conduite qui perturbe ou empêche
                            l’utilisation et la jouissance par un tiers des
                            Services de Partage;
                        </li>
                        <li>
                            ajouter à la plateforme LocoMotion des contenus
                            illégaux ou non autorisés, tels que des informations
                            présentant les caractéristiques suivantes&nbsp;: qui
                            enfreint tout droit de la mairie ou d'un tiers,
                            comme les droits d'auteur, les marques ou autres
                            droits de propriété intellectuelle et industrielle
                            ou autres droits connexes&nbsp;; qui viole la vie
                            privée d'un tiers, comme la publication de données
                            personnelles des participants, telles que le nom,
                            l'adresse, le numéro de téléphone, l'adresse
                            électronique, les photographies ou toute autre
                            information personnelle.
                        </li>
                    </ol>

                    <h2 id="conditions-item__6">
                        6 Vérification des renseignements fournis et du respect
                        de ces conditions
                    </h2>

                    <p>
                        Dans la mesure permise par les lois applicables, Solon
                        peut entreprendre des enquêtes, effectuer des
                        vérifications afin de s’assurer de la conformité de tout
                        renseignement fourni, notamment quant à tout
                        renseignement concernant les Utilisateurs (incluant leur
                        identité et leurs antécédents) et des Moyens de
                        transport, le dossier de conduite (SAAQ), le relevé de
                        sinistres (GAA) et la validité du permis de conduire.
                        Solon n’a aucune obligation d’effectuer ce type de
                        vérifications, ne peut en aucun cas être responsable de
                        ces informations et ne garantit pas la véracité de ces
                        informations ou d’avoir effectué une recherche
                        d’antécédent.
                    </p>

                    <p>
                        En utilisant les Services de Partage, vous, en qualité
                        de propriétaire des Moyens de transport, autorisez Solon
                        à faire des vérifications relatives à la sécurité des
                        Moyens de transport par le programme LocoMotion. Dans la
                        limite permise par les lois applicables, Solon ne
                        garantit d’aucune façon la sécurité des Moyens de
                        transport.
                    </p>

                    <h2 id="conditions-item__7">
                        7 Usage personnel des services de partage non lié aux
                        activités de Solon
                    </h2>

                    <p>
                        Aucune utilisation du programme LocoMotion ne peut être
                        faite dans un autre but que les Services de Partage.
                        Chaque Utilisateur s’engage à utiliser les Services de
                        Partage uniquement pour son compte, et en aucun pour le
                        compte d’autrui.
                    </p>

                    <h2 id="conditions-item__8">8 Propriété intellectuelle</h2>

                    <p>
                        Les Services de Partage offerts par Solon s’inscrivent
                        dans le mouvement des communs c’est-à-dire que nous
                        souhaitons maximiser son appropriation et sa gestion par
                        ses utilisateurs. Trois types de licence sont à
                        distinguer&nbsp;:
                    </p>
                    <ul>
                        <li>
                            Le logiciel et le code associé&nbsp;: Licence AGPLv3
                            <ol style="list-style-type: lower-roman">
                                <li>
                                    LocoMotion est un logiciel applicatif libre
                                    et gratuit, publié sous la licence Publique
                                    Générale Affero v3 ou (GNU AGPLv3). Vous
                                    pouvez le redistribuer et/ou le modifier
                                    selon les termes de cette licence. Nous vous
                                    encourageons à le faire!
                                </li>
                                <li>
                                    La licence publique générale GNU Affero est
                                    une licence libre, avec copyleft, publiée
                                    par la Free Software Foundation le 29 juin
                                    2007&nbsp;:
                                    https://www.gnu.org/licenses/quick-guide-gplv3.fr.html
                                </li>
                                <li>
                                    La licence publique générale GNU (GNU GPL)
                                    est une licence qui garantit aux
                                    utilisateurs finaux (particuliers,
                                    organisations, entreprises) la liberté
                                    d'exécuter, d'étudier, de partager (copier)
                                    et de modifier le logiciel sous certaines
                                    conditions. La licence GPL soumet notamment
                                    le logiciel à une clause de copyleft qui
                                    exige que ces droits soient conservés. Les
                                    logiciels qui permettent de bénéficier de
                                    ces droits sont appelés
                                    &laquo;&nbsp;logiciels libres&nbsp;&raquo;.
                                </li>
                            </ol>
                        </li>

                        <li>
                            La documentation et les outils&nbsp;: Licence
                            Creative Commons (CC BY 2.0)
                            <ol style="list-style-type: lower-roman">
                                <li>
                                    L’ensemble de la documentation du projet
                                    LocoMotion produite par Solon est sous
                                    licence Creative Commons Attribution 2.0
                                    Générique (CC BY 2.0). Cela s’applique de
                                    manière non exclusive aux outils, aux
                                    guides, aux vidéos explicatives.
                                </li>
                                <li>
                                    Permission&nbsp;: Vous pouvez copier,
                                    distribuer, communiquer et adapter
                                    (transformer, remixer, créer) l’œuvre par
                                    tous les moyens, sur tous les supports, peu
                                    importe le but de l’utilisation.
                                </li>
                                <li>
                                    Restriction&nbsp;: Vous devez créditer
                                    l’œuvre, intégrer un lien vers la licence et
                                    indiquer si des modifications ont été
                                    effectuées à l’œuvre.
                                </li>
                            </ol>
                        </li>

                        <li>
                            LocoMotion - autres éléments&nbsp;: Licence
                            exclusive pour Solon
                            <ol style="list-style-type: lower-roman">
                                <li>
                                    Les éléments relatifs à l’identité de marque
                                    de LocoMotion sont propriété intellectuelle
                                    de Solon.
                                </li>
                                <li>
                                    La marque de commerce LocoMotion, telle
                                    qu’utilisée par Solon, pourra faire l’objet
                                    d’un dépôt auprès de l’Office de la
                                    propriété du Canada.
                                </li>
                                <li>
                                    Les Services de Partage offerts par Solon
                                    dans le cadre du programme LocoMotion
                                    peuvent contenir du matériel protégé par le
                                    droit d’auteur, des marques commerciales et
                                    d’autres informations exclusives, notamment,
                                    mais sans s’y limiter, du texte, des photos,
                                    des vidéos, des graphiques, de la musique et
                                    du son, et le contenu intégral des Services
                                    de Partage, notamment sur la plateforme
                                    LocoMotion, à titre d’œuvre collective
                                    protégée par le droit d’auteur. Solon
                                    possède un droit d’auteur sur la sélection,
                                    la coordination, l’arrangement et
                                    l’amélioration de ce contenu, ainsi que sur
                                    le contenu qui lui est propre. L’Utilisateur
                                    ne peut modifier, publier, transmettre,
                                    participer au transfert ou à la vente, créer
                                    des œuvres dérivées ou exploiter de quelque
                                    manière que ce soit le contenu, en tout ou
                                    en partie. Sauf autorisation expressément
                                    prévue par la loi sur le droit d’auteur,
                                    aucune reproduction, redistribution,
                                    retransmission, publication ou exploitation
                                    commerciale du matériel téléchargé ne sera
                                    autorisée sans l’autorisation expresse de
                                    Solon et du titulaire du droit d’auteur. Si
                                    la copie, la redistribution ou la
                                    publication de matériel protégé est
                                    autorisée par le droit d’auteur, aucun
                                    changement ou aucune suppression de
                                    l’attribution de l’auteur, de la légende de
                                    la marque de commerce ou de l’avis de
                                    copyright ne doit être effectué(e).
                                </li>
                            </ol>
                        </li>
                    </ul>

                    <h2 id="conditions-item__9">9 Contenu</h2>

                    <p>
                        Les Services de Partage et la plateforme en ligne
                        LocoMotion peuvent, éventuellement, vous permettre de
                        soumettre, de publier, d’afficher ou de télécharger du
                        contenu, y compris, mais sans s’y limiter, des textes,
                        des fichiers et d’autres documents (ensemble le
                        &laquo;&nbsp;Contenu&nbsp;&raquo;). Vous conservez la
                        propriété de votre Contenu, mais en le téléchargeant ou
                        en le saisissant sur un logiciel, un programme ou une
                        plateforme fourni(e) dans le cadre des Services de
                        Partage, vous nous accordez une licence pour utiliser,
                        copier, reproduire, adapter, publier, transmettre,
                        héberger et afficher ce Contenu dans le but de&nbsp;:
                    </p>
                    <ol style="list-style-type: lower-roman">
                        <li>
                            vous fournir les Services de partage et l’aide
                            associée et pour
                        </li>
                        <li>
                            analyser et améliorer le fonctionnement des Services
                            de Partage.
                        </li>
                    </ol>
                    <p>
                        Nous nous réservons le droit de supprimer le Contenu sur
                        tout logiciel, programme ou plateforme fourni(e) dans le
                        cadre des Services de Partage qui, selon Solon, à son
                        entière discrétion, contrevient aux dispositions des
                        présentes ou peut autrement être répréhensible ou
                        inapproprié.
                    </p>

                    <h2 id="conditions-item__10">10 Communications</h2>

                    <p>
                        Chaque Utilisateur autorise Solon à le contacter
                        directement par courriel, téléphone ou courrier à son
                        adresse postale dans le cadre des Services de Partage ou
                        de toute autre communication, à des fins commerciales ou
                        non.
                    </p>

                    <h2 id="conditions-item__11">
                        11 Frais et perception des frais
                    </h2>

                    <p>
                        L’utilisateur possède un compte de crédits LocoMotion,
                        un crédit = 1$ CA.
                    </p>

                    <p>Il a la possibilité d’augmenter son solde soit&nbsp;:</p>
                    <ul>
                        <li>
                            En effectuant un paiement. Nous utilisons le service
                            Stripe
                        </li>
                        <li>
                            En recevant des crédits sur son compte, notamment
                            les propriétaires qui prêtent leurs Moyens de
                            transport.
                        </li>
                    </ul>

                    <p>
                        Pour payer un service l'utilisateur a deux
                        options&nbsp;:
                    </p>
                    <ul>
                        <li>
                            Si son solde en crédit est suffisant il peut
                            utiliser ses crédits
                        </li>
                        <li>
                            Si son solde en crédit est insuffisant il effectue
                            un paiement via Stripe
                        </li>
                    </ul>

                    <p>
                        L’utilisateur peut demander à changer ses crédits en
                        dollars canadiens. Dans ce cas Solon débite son compte
                        de crédits LocoMotion et crédite le montant à
                        l’utilisateur via le service Interac.
                    </p>

                    <p>
                        Dans le cas d’un emprunt de véhicule, une estimation du
                        prix est réalisée au début de la réservation sur base
                        des informations fournies par l’utilisateur.
                    </p>
                    <ul>
                        <li>
                            Si le solde en crédit LocoMotion est supérieur ou
                            égal à l’estimation la réservation est validée
                        </li>
                        <li>
                            Sinon un prépaiement du montant de la réservation
                            est demandé via le service Stripe
                        </li>
                    </ul>

                    <p>
                        A la clôture de la réservation un ajustement du tarif
                        est effectuée.
                    </p>

                    <p>Le prix définitif de l’emprunt est alors soit&nbsp;:</p>
                    <ul>
                        <li>
                            Débité du compte de crédits LocoMotion de
                            l’utilisateur
                        </li>
                        <li>Débité de la carte de crédit de l’utilisateur</li>
                    </ul>

                    <h2 id="conditions-item__12">12 Assurances</h2>

                    <p>
                        Dans le cas d’un conflit ou d’une divergence entre
                        l’explication concernant la couverture d’assurance dans
                        ces Conditions et la police d’assurance offerte dans le
                        cadre du programme LocoMotion, la police d’assurance de
                        Desjardins Assurances prévaudra. La police d’assurance
                        Desjardins Assurances offerte dans le cadre du programme
                        LocoMotion concernant les Moyens de transport est
                        intégrée par référence aux présentes Conditions et toute
                        violation de la police d’assurance est considéré comme
                        une violation aux présentes Conditions. La police
                        d’assurance prévoit notamment des dispositions
                        concernant les gestes à suivre lors de l’utilisation, la
                        prise de possession, la remise du Moyen de transport, la
                        dénonciation des incidents.
                    </p>

                    <h2 id="conditions-item__13">13 Réservation</h2>

                    <p>
                        Toutes les réservations d’un Moyen de transport doivent
                        obligatoirement se faire par l’entremise du système de
                        réservation partagé via la Plateforme LocoMotion mis en
                        place par Solon à cette fin.
                    </p>

                    <h2 id="conditions-item__14">
                        14 Fin de la période de réservation
                    </h2>

                    <p>
                        À la fin de la période de réservation, l’Utilisateur
                        locataire doit remettre le Moyen de transport et tout
                        accessoire lié (par exemple, les clés, les cadenas ou
                        autre) à l’heure et à l’endroit convenus.
                    </p>

                    <p>
                        Dans l’éventualité où l’Utilisateur locateur ne reprend
                        pas directement possession du Moyen de transport,
                        l’Utilisateur locataire doit délivrer le Moyen de
                        transport de façon sécuritaire, notamment en
                        verrouillant les portes d’une voiture ou en cadenassant
                        un vélo ou une remorque.
                    </p>

                    <p>
                        Lors de la location d’une voiture, l’Utilisateur
                        locataire devra mettre à jour l’événement de la
                        réservation dans l’agenda de la voiture, si nécessaire
                        (soit en cas de dépassement du kilométrage inclus et/ou
                        achat d’essence)
                    </p>

                    <h2 id="conditions-item__15">
                        15 Certaines situations justifiant le recours aux forces
                        de l’ordre
                    </h2>

                    <p>
                        Vous reconnaissez que Solon pourrait être amené à
                        contacter les forces de l’ordre en cas d’une utilisation
                        inadéquate des Moyens de transports, d’un retard dans la
                        remise du véhicule ou si Solon se rend compte de tout
                        acte dont la nature requiert d’avoir recours aux forces
                        de l’ordre.
                    </p>

                    <h2 id="conditions-item__16">16 Reprise</h2>

                    <p>
                        Solon ou l’Utilisateur locateur peuvent reprendre ce
                        Moyen de transport partagé par l’entremise des Services
                        de Partage, aux frais de l’Utilisateur utilisant le
                        Moyen de transport, si le Moyen de transport n’a pas été
                        remis conformément à ce qui a été convenu lors du
                        partage sur la plateforme en ligne Locomotion et au
                        système de réservation partagé mis en place par Solon,
                        notamment relativement au lieu et à la date de la remise
                        du Moyen de transport, si l’Utilisateur a stationné le
                        Moyen de transport illégalement ou aurait abandonné le
                        Moyen de transport ou encore si le Moyen de transport
                        n’est pas utilisé conformément aux présentes Conditions.
                    </p>

                    <h2 id="conditions-item__17">
                        17 Inscription d’un Moyen de transport
                    </h2>

                    <p>
                        Les Utilisateurs locateurs doivent obligatoirement
                        inscrire le Moyen de transport qu’ils désirent mettre à
                        disposition d’Utilisateurs locataires dans le système de
                        partage de Solon.
                    </p>

                    <p>
                        Les Utilisateurs locateurs restent libres d’accepter ou
                        non de la prêter lorsqu’ils reçoivent des demandes.
                    </p>

                    <h2 id="conditions-item__18">18 Rapport d’inspection</h2>

                    <p>
                        Les Utilisateurs locateurs d’une voiture doivent
                        obligatoirement avoir un rapport d’inspection, appelé
                        également &laquo;&nbsp;fiche état de
                        l'auto&nbsp;&raquo;, mis à jour disponible en version
                        papier dans le véhicule et en version électronique sur
                        la plateforme LocoMotion. Les Utilisateurs locateurs ont
                        l’obligation de maintenir à jour ce rapport
                        d’inspection. En cas d’incohérence entre le rapport
                        d’inspection en version papier et celui en version
                        électronique sur la plateforme LocoMotion, la version
                        électronique aura préséance.
                    </p>

                    <h2 id="conditions-item__19">
                        19 État du moyen de transport
                    </h2>

                    <p>
                        Les Utilisateurs qui mettent un Moyen de transport à
                        disposition d’autres Utilisateurs ont l’obligation de se
                        conformer à toutes les exigences légales s’appliquant au
                        type de Moyen de transport et d’entretenir son ou ses
                        Moyens de transport de façon à ce qu’ils soient
                        sécuritaires et fonctionnels. Les Utilisateurs qui
                        mettent un Moyen de transport à disposition doivent
                        s’assurer de respecter cette obligation en tout temps
                        lorsque le Moyen de transport est mis à disposition des
                        autres Utilisateurs. Solon peut enlever un Moyen de
                        transport de son programme, si Solon trouve, à son
                        entière discrétion, que le Moyen de transport ne
                        respecte pas les normes raisonnables relatives à l’état
                        du Moyen de transport.
                    </p>

                    <h2 id="conditions-item__20">20 Assurances personnelles</h2>

                    <p>
                        Les Utilisateurs locateurs d’une voiture ont
                        l’obligation d’aviser leur propre assureur ou courtier
                        d’assurance de leur participation au programme
                        LocoMotion avec la lettre prévue à cet effet par
                        Desjardins Assurances.
                    </p>

                    <h2 id="conditions-item__21">
                        21 Renseignements donnés au moment de l’inscription
                    </h2>

                    <p>
                        Lorsque vous vous inscrivez au programme de Partage de
                        Solon, vous devez identifier le ou les Moyens de
                        transport que vous voulez partager par l’entremise des
                        Services de Partage. Chaque véhicule doit répondre aux
                        exigences décrites dans ces Conditions. Vous ne pouvez
                        inscrire aux Services de Partage que des véhicules qui
                        vous appartiennent ou pour lesquels vous avez tous les
                        droits et toutes les autorisations nécessaires afin de
                        pouvoir les partager contre compensation.
                    </p>

                    <h2 id="conditions-item__22">
                        22 Disponibilité du véhicule
                    </h2>

                    <p>
                        Lorsqu’un Utilisateur rend disponible un de ses Moyens
                        de transport, il doit respecter son engagement et le
                        rendre disponible à l’endroit et au moment convenu avec
                        l’Utilisateur qui loue son Moyen de transport.
                        L’annulation sans frais est possible jusqu’à la veille
                        du départ.
                    </p>
                    <ul>
                        <li>
                            Lors d’une annulation à moins de 72h du départ il
                            est recommandé de prévenir directement l'autre
                            partie. Si l’annulation pose problème nous vous
                            invitons à communiquer avec nous et nous ferons
                            notre maximum pour trouver une solution
                            satisfaisante.
                        </li>
                        <li>
                            Dans le cas d’une annulation le jour du départ le
                            montant de l’assurance est à la charge de la partie
                            qui est à l’initiative de l’annulation.
                        </li>
                    </ul>

                    <p>
                        Une fois qu’une réservation est faite, l’Utilisateur
                        devra payer pour les Services de transport qu’il les
                        utilise ou pas. Si un Utilisateur ne respecte pas cette
                        clause, Solon se réserve le droit de supprimer le compte
                        de l’Utilisateur.
                    </p>

                    <p>
                        En cas d’annulation par l’Utilisateur locateur ou
                        locataire vous ne pourrez pas tenir Solon responsable
                        concernant tout dommage que l’annulation aura entraîné.
                    </p>

                    <h2 id="conditions-item__23">23 Impôts et taxes</h2>

                    <p>
                        Chaque Utilisateur est entièrement responsable de tous
                        les impôts ou taxes à verser, rembourser ou déduire par
                        rapport à la compensation versée lorsqu’un Utilisateur
                        partage son Moyen de transport. Solon n’est pas
                        responsable de rembourser ou déduire quelque impôt ou
                        taxes que ce soit au nom de l’Utilisateur pour toute
                        compensation versée à l’Utilisateur dans le cadre du
                        partage d’un Moyen de transport.
                    </p>

                    <h2 id="conditions-item__24">24 Résiliation</h2>

                    <p>
                        Si Solon découvre, à son entière discrétion, qu’il y eu
                        violation des présentes Conditions par l’Utilisateur,
                        Solon peut résilier, sans délai, ces Conditions en
                        envoyant un message électronique à l’Utilisateur ou tout
                        autre avis écrit spécifiant la nature de la violation
                        dans des détails raisonnables et l’intention de Solon de
                        résilier par un &laquo;&nbsp;Avis de
                        résiliation&nbsp;&raquo;. Sur réception de l’avis, les
                        présentes Conditions prendront automatiquement fin. Dans
                        la mesure permise par les lois applicables, une telle
                        résiliation ne dégagera l’Utilisateur d’aucune de ses
                        obligations en vertu des présentes Conditions.
                    </p>

                    <p>
                        En cas de résiliation des présentes Conditions,
                        l’Utilisateur cessera immédiatement d’utiliser les
                        Services de Partage. Nonobstant la phrase précédente, et
                        dans la mesure permise par les lois applicables, la
                        résiliation par Solon des présentes Conditions ne
                        limitera pas l’obligation de l’Utilisateur de régler
                        tous les frais applicables, ni n’empêchera Solon de
                        poursuivre tout autre recours dont l’entreprise dispose,
                        y compris tout recours d’urgence et injonctif. Dans la
                        mesure permise par les lois applicables, la résiliation
                        des présentes Conditions ne donnera à l’Utilisateur,
                        aucun droit d’obtenir le remboursement des frais réglés
                        par l’Utilisateur. Toute disposition destinée à survivre
                        à la résiliation des présentes Conditions survivra à une
                        telle résiliation.
                    </p>

                    <p>
                        L’Utilisateur accepte qu’après la résiliation du compte
                        de l’Utilisateur et/ou l’utilisation des Services de
                        Partage, Solon puisse immédiatement désactiver le compte
                        de l’Utilisateur et supprimer les données de
                        l’Utilisateur. L’Utilisateur s’engage en outre à ce que
                        Solon ne soit pas responsable envers l’Utilisateur, ni
                        envers quelconque tiers, de l’interruption de l’accès de
                        l’Utilisateur aux Services de Partage ou de la
                        suppression des données de l’Utilisateur.
                    </p>

                    <p>
                        Nonobstant toute disposition contraire, chaque
                        Utilisateur pourra résilier son compte dans le cadre du
                        programme Solon en tout temps en suivant les indications
                        sur son compte.
                    </p>

                    <h2 id="conditions-item__25">25 Services de tiers</h2>

                    <p>
                        Solon, dans le cadre des Services de Partage, et
                        notamment la plateforme en ligne, peut utiliser ou vous
                        recommander d’utiliser des applications, des produits,
                        des services ou des liens de sites internet de tiers
                        partenaires (collectivement, les &laquo;&nbsp;Services
                        de tiers&nbsp;&raquo;), et de les activer ou de vous y
                        donner accès. L’accès ou l’utilisation de ces Services
                        de tiers ne concerne que vous et le fournisseur de
                        services tiers applicable (&laquo;&nbsp;Fournisseur
                        tiers&nbsp;&raquo;). Toute utilisation que vous ferez
                        des Services de tiers offerts par le biais des Services
                        de Partage ou de la plateforme en ligne ou de la
                        plateforme LocoMotion se fait entièrement à votre
                        convenance et engage votre seule responsabilité, et il
                        vous incombe de lire les conditions générales et/ou les
                        politiques de confidentialité applicables à ces Services
                        de tiers avant de les utiliser. Solon ne sera en aucun
                        cas responsable des dommages directs, indirects,
                        accessoires, spécifiques, immatériels, à caractère
                        punitif, extraordinaires, exemplaires ou autres
                        résultant de tout Service tiers ou de votre relation
                        contractuelle avec un Fournisseur tiers. Ces limites
                        s’appliqueront même si Solon a été informée de la
                        possibilité de tels dommages.
                    </p>

                    <p>
                        La liste des Fournisseurs tiers est la suivante&nbsp;:
                    </p>
                    <ul>
                        <li>Desjardins Assurances</li>
                        <li>Nokē</li>
                        <li>Stripe</li>
                        <li>Google</li>
                        <li>Mailgun</li>
                        <li>Mailchimp</li>
                        <li>Namecheap</li>
                    </ul>

                    <h2 id="conditions-item__26">26 Aucune garantie</h2>

                    <p>
                        Solon travaille pour protéger les Services de Partage,
                        notamment via la plateforme en ligne, et les garder
                        exempts d’erreurs, mais l’utilisateur accepte d’utiliser
                        les Services de Partage à ses propres risques, notamment
                        dans le cadre de Services de tiers. Solon fournit les
                        Services de Partage, notamment la plateforme en ligne,
                        &laquo;&nbsp;tels quels&nbsp;&raquo; et
                        &laquo;&nbsp;tels qu’ils sont disponibles&nbsp;&raquo;,
                        sans aucune représentation ni garantie expresse, tacite
                        ou statutaire, non expressément énoncée dans ces
                        conditions, y compris les garanties implicites de
                        qualité marchande, d’adéquation à un usage particulier
                        et d’absence de contrefaçon. En outre, ni Solon, ni ses
                        sociétés affiliées ou leurs employés respectifs, agents,
                        fournisseurs de contenu tiers ou concédants ne font de
                        déclaration, ne donnent de garantie quant à la
                        fiabilité, la pertinence, la qualité, l’adéquation ou la
                        disponibilité des Services de Partage, notamment la
                        plateforme en ligne, ou de tout service ou produit
                        demandé par le biais de l’utilisation des Services de
                        Partage, seront ininterrompus ou exempts d’erreur.
                    </p>

                    <h2 id="conditions-item__27">27 Rejet de responsabilité</h2>

                    <p>
                        En aucun cas, dans la mesure permise par les lois
                        applicables, Solon ou ses fournisseurs respectifs ou
                        affiliés ne peuvent être tenus responsables des dommages
                        spécifiques, indirects ou immatériels ou de tout
                        dommage, notamment ceux résultant de la perte de
                        jouissance, la perte de données ou de profits, dans le
                        cadre d’un recours en responsabilité contractuelle,
                        extracontractuelle ou autrement en responsabilité
                        civile, découlant de l’utilisation des Services de
                        Partage ou en connexion avec cette utilisation des
                        Services de Partage par l’Utilisateur, sauf en cas de
                        faute intentionnelle ou faute lourde. De plus, Solon ou
                        ses assureurs ne seront en aucun cas responsable en cas
                        de perte ou vol d’un objet personnel d’un Utilisateur
                        dans le cadre de l’utilisation des Services de Partage.
                    </p>

                    <h2 id="conditions-item__28">28 Dédommagement</h2>

                    <p>
                        L’Utilisateur s’engage à défendre, indemniser et dégager
                        Solon, ses sociétés affiliées et leurs administrateurs,
                        dirigeants, employés et agents respectifs de toutes
                        réclamations et dépenses, y compris, mais sans s’y
                        limiter, les honoraires d’avocats (collectivement les
                        &laquo;&nbsp;Frais&nbsp;&raquo;), dans la mesure où ces
                        Frais sont attribuables à toute violation par
                        l’Utilisateur, de toute représentation, garantie ou
                        autres obligations énoncées dans les présentes
                        Conditions ou découlant de l’utilisation des Services de
                        Partage par l’Utilisateur.
                    </p>

                    <h2 id="conditions-item__29">
                        29 Divisibilité, force majeure, entente intégrale et
                        titres
                    </h2>

                    <p>
                        Si une ou plusieurs des dispositions de présentes
                        Conditions sont jugées invalides, illégales ou
                        inexécutables à un quelconque égard par un tribunal
                        compétent, la validité, la légalité et le caractère
                        exécutoire des autres dispositions des présentes
                        Conditions ne sont pas affectés.
                    </p>

                    <p>
                        Aucune des parties ne pourra être réputée manquer à ses
                        obligations ou être responsable de tout retard ou de
                        toute défaillance d’exécution en vertu des présentes
                        Conditions (autres que les obligations de paiement)
                        suite à un cas de force majeure.
                    </p>

                    <p>
                        Ces Conditions constituent l’intégralité de l’entente et
                        de l’accord entre les parties en ce qui concerne l’objet
                        de la présente et remplacent toutes les communications
                        écrites, électroniques ou orales antérieures, les
                        déclarations, accords ou ententes existants entre les
                        parties à leur égard. Les titres de ces Conditions ont
                        été insérés uniquement pour s’y reporter et ne doivent
                        en aucun cas modifier le sens ou la portée des présentes
                        dispositions.
                    </p>

                    <h2 id="conditions-item__30">30 Droit applicable</h2>

                    <p>
                        Les présentes Conditions sont régies et interprétées
                        conformément aux lois applicables dans la province de
                        Québec. Dans la mesure permise par les lois applicables,
                        toute action, demande ou procédure judiciaire découlant
                        des présentes Conditions ou fondée sur celles-ci peut
                        être portée devant les tribunaux du Québec, dans le
                        district judiciaire de Montréal, et Solon et chaque
                        Utilisateur se soumettent et acceptent irrévocablement
                        de reconnaître la compétence exclusive de ces tribunaux
                        pour toute action, demande ou procédure judiciaire. Dans
                        la limite permise par les lois applicables, Solon et
                        chaque Utilisateur renoncent et acceptent
                        irrévocablement de ne pas plaider ou prétendre devant
                        ces tribunaux que cette action, demande ou procédure
                        judiciaire a été engagée dans un forum inapproprié.
                    </p>
                </section>
            </article>
        </main>
    </body>
</html>
